10440|RADIOLOGIST|98
10441|RADIOLOGIST|60
10442|INTENSIVIST|53
10443|ORTHOPEDIC SURGEON|60
10444|PATHOLOGIST|28
10445|OPTOMETRIST|34
10446|INTENSIVIST|81
10447|OPTOMETRIST|57
10448|SURGEON|31
10449|ONCOLOGIST|88
10450|ORTHOPEDIC SURGEON|97
10451|RHEUMATOLOGIST|64
10452|RADIOLOGIST|62
10453|PULMONOLOGIST|35
10454|PULMONOLOGIST|43
10455|ORTHOPEDIC SURGEON|83
10456|RHINOLOGIST|87
10457|ORTHOPEDIC SURGEON|55
10458|CARDIOLOGIST|75
10459|UROLOGIST|26
10460|PATHOLOGIST|63
10461|ONCOLOGIST|98
10462|DENTIST|65
10463|PULMONOLOGIST|40
10464|ONCOLOGIST|22
10465|FAMILY DOCTOR|0
10466|UROLOGIST|81
10467|RHEUMATOLOGIST|60
10468|INTENSIVIST|22
10469|OPTOMETRIST|0
10470|ORTHOPEDIC SURGEON|2
10471|SURGEON|26
10472|SURGEON|7
10473|FAMILY DOCTOR|48
10474|DERMATOLOGIST|3
10475|UROLOGIST|8
10476|DERMATOLOGIST|82
10477|ONCOLOGIST|27
10478|FAMILY DOCTOR|57
10479|RADIOLOGIST|2
10480|PULMONOLOGIST|25
10481|ONCOLOGIST|67
10482|SURGEON|35
10483|GYNECOLOGIST|59
10484|UROLOGIST|80
10485|OPTOMETRIST|47
10486|CARDIOLOGIST|50
10487|ANESTHESIOLOGIST|92
10488|CARDIOLOGIST|14
10489|OPTOMETRIST|7
10490|INTENSIVIST|28
10491|DERMATOLOGIST|82
10492|RHEUMATOLOGIST|60
10493|GYNECOLOGIST|60
10494|RADIOLOGIST|38
10495|ORTHOPEDIC SURGEON|2
10496|CARDIOLOGIST|83
10497|RHINOLOGIST|71
10498|DENTIST|53
10499|UROLOGIST|36
10500|ONCOLOGIST|84
10501|OPTOMETRIST|91
10502|ORTHOPEDIC SURGEON|83
10503|OPTOMETRIST|5
10504|PATHOLOGIST|12
10505|OPTOMETRIST|0
10506|RADIOLOGIST|86
10507|DERMATOLOGIST|77
10508|UROLOGIST|73
10509|CARDIOLOGIST|35
10510|OPTOMETRIST|51
10511|PULMONOLOGIST|88
10512|PATHOLOGIST|55
10513|PSYCHIATRIST|84
10514|RHEUMATOLOGIST|29
10515|PSYCHIATRIST|21
10516|ONCOLOGIST|44
10517|ANESTHESIOLOGIST|81
10518|ONCOLOGIST|31
10519|PSYCHIATRIST|20
10520|UROLOGIST|84
10521|PATHOLOGIST|63
10522|SURGEON|49
10523|OPTOMETRIST|85
10524|OPTOMETRIST|59
10525|ONCOLOGIST|26
10526|SURGEON|4
10527|DENTIST|32
10528|DERMATOLOGIST|12
10529|DERMATOLOGIST|72
10530|OPTOMETRIST|19
10531|ANESTHESIOLOGIST|63
10532|ORTHOPEDIC SURGEON|76
10533|CARDIOLOGIST|20
10534|ANESTHESIOLOGIST|90
10535|SURGEON|97
10536|RHEUMATOLOGIST|19
10537|INTENSIVIST|92
10538|ORTHOPEDIC SURGEON|82
10539|INTENSIVIST|14
