0|OPTOMETRIST|39
1|INTENSIVIST|5
2|DENTIST|79
3|OPTOMETRIST|92
4|DENTIST|65
5|CARDIOLOGIST|93
6|RHEUMATOLOGIST|70
7|INTENSIVIST|49
8|ONCOLOGIST|4
9|UROLOGIST|47
10|PATHOLOGIST|48
11|RADIOLOGIST|71
12|RADIOLOGIST|77
13|PATHOLOGIST|30
14|INTENSIVIST|40
15|RADIOLOGIST|44
16|ONCOLOGIST|10
17|RHINOLOGIST|21
18|CARDIOLOGIST|29
19|ONCOLOGIST|86
20|INTENSIVIST|20
21|DERMATOLOGIST|46
22|ORTHOPEDIC SURGEON|0
23|INTENSIVIST|10
24|RADIOLOGIST|15
25|ORTHOPEDIC SURGEON|94
26|ORTHOPEDIC SURGEON|44
27|FAMILY DOCTOR|15
28|PULMONOLOGIST|98
29|PSYCHIATRIST|13
30|UROLOGIST|74
31|PATHOLOGIST|42
32|DENTIST|35
33|DERMATOLOGIST|88
34|OPTOMETRIST|21
35|PSYCHIATRIST|48
36|INTENSIVIST|15
37|ORTHOPEDIC SURGEON|54
38|INTENSIVIST|46
39|INTENSIVIST|83
40|SURGEON|34
41|FAMILY DOCTOR|88
42|INTENSIVIST|77
43|CARDIOLOGIST|97
44|INTENSIVIST|98
45|PSYCHIATRIST|15
46|RHINOLOGIST|66
47|CARDIOLOGIST|88
48|CARDIOLOGIST|81
49|RADIOLOGIST|32
50|FAMILY DOCTOR|29
51|ANESTHESIOLOGIST|58
52|INTENSIVIST|83
53|PATHOLOGIST|87
54|FAMILY DOCTOR|39
55|RHINOLOGIST|22
56|ONCOLOGIST|32
57|UROLOGIST|6
58|PULMONOLOGIST|27
59|RHINOLOGIST|38
60|DENTIST|14
61|ONCOLOGIST|54
62|PATHOLOGIST|97
63|RADIOLOGIST|81
64|RHEUMATOLOGIST|49
65|ORTHOPEDIC SURGEON|83
66|INTENSIVIST|52
67|DERMATOLOGIST|58
68|UROLOGIST|61
69|PULMONOLOGIST|52
70|ONCOLOGIST|40
71|CARDIOLOGIST|51
72|PULMONOLOGIST|39
73|OPTOMETRIST|9
74|DERMATOLOGIST|47
75|SURGEON|4
76|GYNECOLOGIST|92
77|UROLOGIST|67
78|PATHOLOGIST|28
79|FAMILY DOCTOR|65
80|PULMONOLOGIST|72
81|INTENSIVIST|29
82|FAMILY DOCTOR|68
83|ANESTHESIOLOGIST|41
84|OPTOMETRIST|98
85|ANESTHESIOLOGIST|43
86|CARDIOLOGIST|8
87|RADIOLOGIST|54
88|DERMATOLOGIST|80
89|OPTOMETRIST|17
90|PATHOLOGIST|86
91|CARDIOLOGIST|66
92|ANESTHESIOLOGIST|76
93|CARDIOLOGIST|60
94|SURGEON|5
95|ORTHOPEDIC SURGEON|80
96|RHINOLOGIST|62
97|ONCOLOGIST|65
98|GYNECOLOGIST|21
99|ONCOLOGIST|47
100|ORTHOPEDIC SURGEON|96
101|CARDIOLOGIST|32
102|FAMILY DOCTOR|84
103|FAMILY DOCTOR|81
104|SURGEON|40
105|DENTIST|80
106|UROLOGIST|48
107|ONCOLOGIST|70
108|PSYCHIATRIST|94
109|FAMILY DOCTOR|1
110|CARDIOLOGIST|63
111|OPTOMETRIST|94
112|SURGEON|10
113|GYNECOLOGIST|82
114|CARDIOLOGIST|45
115|CARDIOLOGIST|93
116|PULMONOLOGIST|36
117|SURGEON|91
118|PULMONOLOGIST|5
119|RHINOLOGIST|20
120|OPTOMETRIST|46
121|GYNECOLOGIST|55
122|CARDIOLOGIST|36
123|RHEUMATOLOGIST|84
124|DENTIST|38
125|OPTOMETRIST|31
126|SURGEON|24
127|OPTOMETRIST|99
128|GYNECOLOGIST|29
129|ANESTHESIOLOGIST|80
130|UROLOGIST|53
131|RHINOLOGIST|45
132|PATHOLOGIST|48
133|DERMATOLOGIST|57
134|PSYCHIATRIST|12
135|INTENSIVIST|20
136|ORTHOPEDIC SURGEON|5
137|RHINOLOGIST|6
138|FAMILY DOCTOR|3
139|RADIOLOGIST|18
140|ONCOLOGIST|60
141|RHINOLOGIST|85
142|ORTHOPEDIC SURGEON|75
143|GYNECOLOGIST|16
144|DENTIST|12
145|RHINOLOGIST|32
146|PULMONOLOGIST|20
147|PSYCHIATRIST|43
148|OPTOMETRIST|86
149|ONCOLOGIST|30
150|OPTOMETRIST|91
151|UROLOGIST|93
152|UROLOGIST|29
153|ORTHOPEDIC SURGEON|39
154|PSYCHIATRIST|78
155|DERMATOLOGIST|50
156|ANESTHESIOLOGIST|24
157|PULMONOLOGIST|23
158|ORTHOPEDIC SURGEON|43
159|PULMONOLOGIST|23
160|OPTOMETRIST|42
161|RHINOLOGIST|72
162|RHINOLOGIST|96
163|ONCOLOGIST|0
164|UROLOGIST|46
165|SURGEON|93
166|INTENSIVIST|45
167|UROLOGIST|38
168|PATHOLOGIST|62
169|SURGEON|92
170|PSYCHIATRIST|41
171|PSYCHIATRIST|83
172|INTENSIVIST|14
173|ANESTHESIOLOGIST|83
174|INTENSIVIST|56
175|ANESTHESIOLOGIST|88
176|RHINOLOGIST|36
177|ORTHOPEDIC SURGEON|85
178|ORTHOPEDIC SURGEON|57
179|PATHOLOGIST|99
180|DERMATOLOGIST|5
181|UROLOGIST|29
182|PULMONOLOGIST|74
183|FAMILY DOCTOR|70
184|ANESTHESIOLOGIST|98
185|DENTIST|63
186|SURGEON|19
187|RHEUMATOLOGIST|5
188|PULMONOLOGIST|86
189|GYNECOLOGIST|12
190|FAMILY DOCTOR|14
191|INTENSIVIST|66
192|INTENSIVIST|29
193|RHINOLOGIST|78
194|DERMATOLOGIST|77
195|DENTIST|62
196|UROLOGIST|94
197|UROLOGIST|97
198|DENTIST|19
199|UROLOGIST|58
200|CARDIOLOGIST|58
201|DERMATOLOGIST|51
202|PULMONOLOGIST|12
203|UROLOGIST|31
204|DENTIST|21
205|GYNECOLOGIST|78
206|FAMILY DOCTOR|5
207|RADIOLOGIST|78
208|RADIOLOGIST|68
209|RHINOLOGIST|46
210|GYNECOLOGIST|85
211|FAMILY DOCTOR|65
212|DERMATOLOGIST|49
213|RHEUMATOLOGIST|41
214|RHINOLOGIST|5
215|ORTHOPEDIC SURGEON|69
216|ORTHOPEDIC SURGEON|84
217|INTENSIVIST|43
218|RADIOLOGIST|10
219|ANESTHESIOLOGIST|36
220|PULMONOLOGIST|26
221|OPTOMETRIST|7
222|RHINOLOGIST|1
223|ONCOLOGIST|93
224|RHINOLOGIST|22
225|PATHOLOGIST|22
226|DENTIST|18
227|GYNECOLOGIST|30
228|GYNECOLOGIST|77
229|ANESTHESIOLOGIST|14
230|RHINOLOGIST|68
231|RHINOLOGIST|10
232|ORTHOPEDIC SURGEON|26
233|RHEUMATOLOGIST|21
234|UROLOGIST|80
235|DENTIST|47
236|RADIOLOGIST|15
237|ANESTHESIOLOGIST|39
238|INTENSIVIST|67
239|FAMILY DOCTOR|74
240|UROLOGIST|77
241|CARDIOLOGIST|44
242|SURGEON|98
243|DENTIST|12
244|PSYCHIATRIST|84
245|PULMONOLOGIST|36
246|RHEUMATOLOGIST|64
247|PSYCHIATRIST|4
248|ORTHOPEDIC SURGEON|47
249|CARDIOLOGIST|3
250|DERMATOLOGIST|23
251|ANESTHESIOLOGIST|31
252|PATHOLOGIST|49
253|UROLOGIST|53
254|RHEUMATOLOGIST|28
255|ANESTHESIOLOGIST|33
256|ORTHOPEDIC SURGEON|84
257|ANESTHESIOLOGIST|8
258|ORTHOPEDIC SURGEON|1
259|SURGEON|35
260|OPTOMETRIST|69
261|ANESTHESIOLOGIST|50
262|DERMATOLOGIST|72
263|SURGEON|12
264|SURGEON|2
265|RADIOLOGIST|68
266|OPTOMETRIST|6
267|DENTIST|46
268|UROLOGIST|60
269|OPTOMETRIST|67
270|ORTHOPEDIC SURGEON|52
271|DENTIST|71
272|OPTOMETRIST|88
273|PSYCHIATRIST|55
274|ANESTHESIOLOGIST|67
275|RHEUMATOLOGIST|47
276|UROLOGIST|25
277|RADIOLOGIST|33
278|RHEUMATOLOGIST|34
279|ORTHOPEDIC SURGEON|17
280|SURGEON|99
281|PATHOLOGIST|50
282|RHEUMATOLOGIST|75
283|GYNECOLOGIST|62
284|PULMONOLOGIST|24
285|RHEUMATOLOGIST|26
286|FAMILY DOCTOR|40
287|UROLOGIST|63
288|UROLOGIST|15
289|RADIOLOGIST|84
290|PULMONOLOGIST|95
291|PATHOLOGIST|62
292|UROLOGIST|33
293|ANESTHESIOLOGIST|55
294|DENTIST|82
295|FAMILY DOCTOR|87
296|ONCOLOGIST|38
297|UROLOGIST|53
298|UROLOGIST|65
299|PSYCHIATRIST|76
300|PULMONOLOGIST|69
301|ONCOLOGIST|17
302|FAMILY DOCTOR|83
303|UROLOGIST|16
304|DENTIST|56
305|ORTHOPEDIC SURGEON|20
306|INTENSIVIST|86
307|FAMILY DOCTOR|92
308|OPTOMETRIST|53
309|ORTHOPEDIC SURGEON|88
310|ONCOLOGIST|18
311|ONCOLOGIST|90
312|ORTHOPEDIC SURGEON|79
313|GYNECOLOGIST|45
314|SURGEON|43
315|ORTHOPEDIC SURGEON|62
316|PATHOLOGIST|8
317|OPTOMETRIST|17
318|UROLOGIST|97
319|RADIOLOGIST|61
320|INTENSIVIST|64
321|OPTOMETRIST|70
322|RHINOLOGIST|30
323|INTENSIVIST|49
324|GYNECOLOGIST|68
325|ONCOLOGIST|29
326|GYNECOLOGIST|36
327|RADIOLOGIST|97
328|PSYCHIATRIST|46
329|UROLOGIST|39
330|DERMATOLOGIST|7
331|ORTHOPEDIC SURGEON|97
332|ONCOLOGIST|19
333|DERMATOLOGIST|77
334|PULMONOLOGIST|20
335|ANESTHESIOLOGIST|73
336|RADIOLOGIST|78
337|PATHOLOGIST|30
338|RHEUMATOLOGIST|36
339|ORTHOPEDIC SURGEON|80
340|FAMILY DOCTOR|92
341|PULMONOLOGIST|74
342|PSYCHIATRIST|80
343|SURGEON|67
344|RHINOLOGIST|58
345|DERMATOLOGIST|36
346|DERMATOLOGIST|6
347|RHINOLOGIST|93
348|CARDIOLOGIST|76
349|RADIOLOGIST|92
350|PULMONOLOGIST|51
351|ONCOLOGIST|68
352|UROLOGIST|3
353|INTENSIVIST|94
354|ANESTHESIOLOGIST|80
355|PATHOLOGIST|44
356|ONCOLOGIST|85
357|ANESTHESIOLOGIST|49
358|DENTIST|74
359|ORTHOPEDIC SURGEON|52
360|RHEUMATOLOGIST|32
361|SURGEON|70
362|PSYCHIATRIST|40
363|ONCOLOGIST|41
364|UROLOGIST|51
365|DERMATOLOGIST|17
366|PATHOLOGIST|79
367|ANESTHESIOLOGIST|31
368|RHINOLOGIST|19
369|SURGEON|37
370|OPTOMETRIST|24
371|PULMONOLOGIST|22
372|ONCOLOGIST|94
373|INTENSIVIST|7
374|CARDIOLOGIST|14
375|SURGEON|67
376|UROLOGIST|41
377|CARDIOLOGIST|42
378|ORTHOPEDIC SURGEON|52
379|DERMATOLOGIST|12
380|PULMONOLOGIST|21
381|UROLOGIST|84
382|PSYCHIATRIST|23
383|SURGEON|88
384|DERMATOLOGIST|45
385|PSYCHIATRIST|14
386|INTENSIVIST|79
387|ORTHOPEDIC SURGEON|28
388|ANESTHESIOLOGIST|94
389|SURGEON|26
390|RADIOLOGIST|91
391|INTENSIVIST|79
392|DENTIST|97
393|INTENSIVIST|34
394|ANESTHESIOLOGIST|43
395|DENTIST|42
396|INTENSIVIST|80
397|RHINOLOGIST|77
398|UROLOGIST|38
399|RHEUMATOLOGIST|7
