1|HEIKE|GIBBS|77010133798|ONCOLOGIST|17
2|NU|BRYANT|04310721745|DERMATOLOGIST|18
3|DORTHY|JENSEN|72081679556|OPTOMETRIST|4
4|CARISSA|DONALDSON|30120217266|PSYCHIATRIST|7
5|JACQUELINE|ENGLISH|12220597901|GYNECOLOGIST|12
6|ADELL|BRUCE|76022762752|FAMILY DOCTOR|20
7|DEVORA|COBB|88061277074|UROLOGIST|13
8|AUDRA|SUMMERS|29102730802|PATHOLOGIST|19
9|LATRICE|MCDONALD|04250968695|SURGEON|7
10|CHAUNCEY|MADDEN|37060708498|DENTIST|11
11|ETTIE|BUCHANAN|74061505747|GYNECOLOGIST|19
12|XUAN|BRADFORD|63081132192|RHINOLOGIST|4
13|LAVONDA|DUFFY|43022655665|ONCOLOGIST|20
14|LORRINE|CONRAD|55062028879|ORTHOPEDIC SURGEON|8
15|JESUSITA|BOWMAN|71051855079|SURGEON|9
16|CHERYL|BRADLEY|62021595280|UROLOGIST|6
17|RYAN|COOKE|58110226148|PULMONOLOGIST|14
18|CATHRINE|BAKER|67041491897|GYNECOLOGIST|16
19|ROSELLE|ROLLINS|10291490787|PSYCHIATRIST|6
20|CAREY|BENSON|40010561964|GYNECOLOGIST|20
21|ROXANE|REID|08300722705|RADIOLOGIST|8
22|RASHEEDA|CONNER|33041505827|CARDIOLOGIST|17
23|SALENA|MEYERS|60101631879|ANESTHESIOLOGIST|8
24|WELDON|MOSES|70011202719|RADIOLOGIST|18
25|MYRA|FRY|37042050072|INTENSIVIST|5
26|JACQUELINE|GLOVER|00232345753|PSYCHIATRIST|14
27|RAYMON|DAVIDSON|31022212157|OPTOMETRIST|11
28|FABIOLA|HESS|30042650723|ORTHOPEDIC SURGEON|7
29|AHMED|BRYANT|23012381769|SURGEON|12
30|DICK|PRESTON|88111047642|INTENSIVIST|17
31|ROSELLE|JOYCE|20260350051|SURGEON|6
32|FLO|GOULD|71011426987|PATHOLOGIST|19
33|GOLDA|MORSE|58071784929|RADIOLOGIST|1
34|PETE|GORDON|37082223777|GYNECOLOGIST|17
35|FRANKLYN|BONILLA|28061487879|RHINOLOGIST|15
36|WYNELL|OSBORN|93041527300|INTENSIVIST|6
37|RONNY|JOHNSTON|94021468356|INTENSIVIST|5
38|MELODIE|BROCK|23062238714|RADIOLOGIST|16
39|JACQUELINE|POTTER|94070466787|ANESTHESIOLOGIST|12
40|FLETCHER|CLEMENTS|53043097056|PULMONOLOGIST|18
41|ORETHA|CAMPBELL|76111575115|RADIOLOGIST|18
42|GEARLDINE|SIMON|43080220814|RADIOLOGIST|11
43|JUNITA|LUCAS|62010750140|PSYCHIATRIST|15
44|ABEL|PATRICK|89090667902|SURGEON|11
45|CELESTE|ROBERTS|68052702912|ONCOLOGIST|8
46|MARTINA|SWEENEY|39092327339|FAMILY DOCTOR|5
47|SHARIKA|VELAZQUEZ|92101501232|RADIOLOGIST|20
48|HARRISON|DUDLEY|86051902447|FAMILY DOCTOR|15
49|STEPHEN|ERICKSON|27050679639|ANESTHESIOLOGIST|2
50|FRANCINE|JACOBSON|15272810264|PATHOLOGIST|2
51|XUAN|OBRIEN|49043029739|SURGEON|14
52|BERNARDINE|HENSON|10322087795|DENTIST|17
53|LENNA|GAINES|23051722024|CARDIOLOGIST|8
54|LASHON|BLEVINS|53040192778|ORTHOPEDIC SURGEON|10
55|JACLYN|BRYANT|81121958467|CARDIOLOGIST|19
56|JINA|TUCKER|01310281259|ORTHOPEDIC SURGEON|7
57|MARGUERITA|DAVILA|69060718881|OPTOMETRIST|1
58|KILEY|HENSON|75080360081|ANESTHESIOLOGIST|14
59|CECILIA|HARTMAN|58042847558|RHINOLOGIST|9
60|FATIMA|PITTS|10261489063|CARDIOLOGIST|17
61|CATARINA|OBRIEN|48052997071|PATHOLOGIST|3
62|SYLVIE|COLEMAN|64052467442|SURGEON|20
63|DEANDREA|RUIZ|55011455497|RHINOLOGIST|8
64|ELADIA|CAMACHO|81061719470|RHEUMATOLOGIST|7
65|CATALINA|BYRD|25123186347|ONCOLOGIST|16
66|CAREY|RODRIGUEZ|90020110287|RADIOLOGIST|7
67|MALCOLM|PETTY|46030724659|ONCOLOGIST|10
68|REBECKA|WELLS|83071213504|ANESTHESIOLOGIST|16
69|CRISTAL|WALKER|52100407243|FAMILY DOCTOR|20
70|DEVORA|BRIDGES|99071298160|FAMILY DOCTOR|18
71|GREGORIA|KAISER|87072330983|RADIOLOGIST|11
72|MARTINA|LIU|70071113347|CARDIOLOGIST|9
73|ERICK|GILL|61022420739|OPTOMETRIST|18
74|MELODIE|CONRAD|58011196742|UROLOGIST|5
75|CLARIBEL|DUNLAP|47050306649|DENTIST|9
76|LATRICE|LOWE|11210658350|ANESTHESIOLOGIST|16
77|GAYLA|RIVERA|32100745109|GYNECOLOGIST|15
78|RAYLENE|LAM|37031595593|PATHOLOGIST|2
79|MELODIE|FULLER|88020998541|ANESTHESIOLOGIST|14
80|AMMIE|ROSARIO|40072261332|PATHOLOGIST|5
81|XOCHITL|WOODS|99112412641|INTENSIVIST|20
82|KRISSY|CARROLL|37120754450|CARDIOLOGIST|4
83|HOWARD|BLANKENSHIP|36091321777|ANESTHESIOLOGIST|6
84|VIRGINA|SALAS|24040143620|PULMONOLOGIST|2
85|SAGE|STOUT|29030185925|RHINOLOGIST|7
86|AMMIE|STRONG|25051116652|DENTIST|11
87|ORETHA|LYNN|80011286273|PATHOLOGIST|14
88|TARRA|HUANG|28072270936|RHINOLOGIST|20
89|LATICIA|SEXTON|50041890803|FAMILY DOCTOR|15
90|ZONA|DAVILA|40061512728|DERMATOLOGIST|20
91|CAITLIN|DUARTE|64061269275|GYNECOLOGIST|13
92|BRETT|WOLFE|58103035012|UROLOGIST|11
93|DONTE|CLAYTON|37111391275|ONCOLOGIST|4
94|FRANCINE|HARDING|34082239300|UROLOGIST|13
95|BULAH|HALEY|16271478499|FAMILY DOCTOR|9
96|SHAWNDA|REESE|93052067543|CARDIOLOGIST|2
97|TARYN|WEBSTER|79032500651|FAMILY DOCTOR|15
98|SALENA|VALENCIA|04301487661|CARDIOLOGIST|14
99|MARGART|BUCKLEY|00232697430|RHEUMATOLOGIST|10
100|LIZETTE|COOK|88090393572|RADIOLOGIST|2
101|OZELL|HAYNES|43021738585|UROLOGIST|10
102|MITZIE|JENNINGS|91121460879|ONCOLOGIST|12
103|SOLANGE|SMITH|40010439003|ONCOLOGIST|11
104|CORINNE|MCCORMICK|78030810162|SURGEON|14
105|KASANDRA|BOLTON|51052084362|RHEUMATOLOGIST|6
106|ROLANDE|HUFF|33022693215|PULMONOLOGIST|12
107|MIRTA|CARNEY|65041856559|DENTIST|17
108|FRANCE|GRIFFITH|58022314672|RADIOLOGIST|14
109|CEOLA|HULL|44012064050|RADIOLOGIST|5
110|ANNABELLE|TYLER|63012870124|ANESTHESIOLOGIST|15
111|BENEDICT|RHODES|90081125860|ONCOLOGIST|4
112|TIMOTHY|SPENCE|07211780862|CARDIOLOGIST|2
113|EDNA|NORMAN|65042251407|PULMONOLOGIST|15
114|LAYLA|POWELL|55052132063|FAMILY DOCTOR|5
115|JANINE|WALTER|81100761970|RHINOLOGIST|11
116|CHAU|HUBBARD|83021261038|OPTOMETRIST|10
117|ROLLAND|BLANCHARD|38090233435|PSYCHIATRIST|17
118|PARIS|MCGRATH|57030446928|RADIOLOGIST|4
119|FREDERICA|SCHULTZ|18231206607|PATHOLOGIST|3
120|VIOLA|MALDONADO|13310558398|UROLOGIST|1
121|RYAN|HARRIS|59042336921|RHEUMATOLOGIST|8
122|WINFRED|GIBSON|01320422318|RHEUMATOLOGIST|5
123|LENNA|DAWSON|91041718520|CARDIOLOGIST|12
124|JACLYN|BONILLA|91042882996|PSYCHIATRIST|16
125|AVERY|CARRILLO|94100982148|INTENSIVIST|3
126|JUDY|RICHARDS|16220212114|PULMONOLOGIST|17
127|FILIBERTO|KERR|88052934632|GYNECOLOGIST|16
128|MIREYA|PRICE|29011311167|RHEUMATOLOGIST|19
129|LATICIA|CUMMINGS|23012809232|UROLOGIST|7
130|SHAWNDA|WILLIAMS|63081681740|PATHOLOGIST|2
131|SHAWNA|HOFFMAN|37121527497|OPTOMETRIST|8
132|BECKIE|BENNETT|66091045124|RHEUMATOLOGIST|17
133|BERNARDO|LESTER|68072586581|OPTOMETRIST|2
134|HOA|HANSON|27070690829|RHINOLOGIST|20
135|GARY|VAUGHAN|93093089803|RHEUMATOLOGIST|12
136|KRISTEL|CLAYTON|46090740602|DERMATOLOGIST|11
137|MAILE|HANNA|61030833798|ANESTHESIOLOGIST|3
138|NOVELLA|POOLE|81061157423|ANESTHESIOLOGIST|4
139|FABIOLA|JIMENEZ|83022014178|PATHOLOGIST|12
140|SYLVIE|WOODARD|24070441219|RHEUMATOLOGIST|1
141|MARI|SCHMIDT|37071049928|DERMATOLOGIST|20
142|NOVELLA|CLINE|68062427470|PATHOLOGIST|4
143|ANGELLA|PENA|95112358811|ORTHOPEDIC SURGEON|2
144|MATTIE|SPENCE|39092319765|FAMILY DOCTOR|12
145|GAIL|POWELL|62090361687|OPTOMETRIST|16
146|THURMAN|PARKS|62042818458|PATHOLOGIST|11
147|JUSTINE|FORBES|74052097954|ONCOLOGIST|2
148|EVANGELINA|MCKENZIE|72091083194|ONCOLOGIST|17
149|BARRETT|CLEMENTS|90072019329|GYNECOLOGIST|15
150|JADE|BAUER|31031314578|RHINOLOGIST|18
151|MITSUE|ROSE|93102471089|PSYCHIATRIST|19
152|MA|FERGUSON|24021584574|PULMONOLOGIST|2
153|ORETHA|SPARKS|95041367562|PATHOLOGIST|16
154|MYRA|MOSS|40090338836|PSYCHIATRIST|11
155|VALENTINE|LIN|94071828135|ANESTHESIOLOGIST|16
156|LORRINE|DIAZ|49030322360|CARDIOLOGIST|14
157|SAGE|MORSE|27112802298|RHEUMATOLOGIST|14
158|TRESA|CAIN|75101675770|INTENSIVIST|1
159|ARTHUR|MARQUEZ|38110316748|ANESTHESIOLOGIST|15
160|ART|BLEVINS|12271772588|DERMATOLOGIST|19
161|CASIE|BECK|08291557595|DENTIST|9
162|VIVA|MERCER|77052586734|PSYCHIATRIST|8
163|MIREYA|PENA|23052244941|DERMATOLOGIST|3
164|WHITLEY|CALDERON|33070925214|SURGEON|19
165|MARVEL|VANG|45032919212|ORTHOPEDIC SURGEON|2
166|PAMELLA|FRANK|24050256211|CARDIOLOGIST|8
167|COLETTE|BARRON|11272056800|SURGEON|11
168|ALISHA|DUARTE|30022321753|DENTIST|7
169|KALLIE|PHILLIPS|70021315911|DENTIST|8
170|LAUREL|SOTO|29122071679|PSYCHIATRIST|20
171|BOK|MCDOWELL|62073033493|RHINOLOGIST|19
172|LAVONDA|HOLT|19220961521|UROLOGIST|1
173|LEATHA|WALTON|74081861638|CARDIOLOGIST|18
174|JANEY|MCGRATH|45022553561|PULMONOLOGIST|11
175|MITZIE|GLENN|20291702003|CARDIOLOGIST|7
176|FILIBERTO|DOUGHERTY|62031153753|UROLOGIST|20
177|TAMAR|PHILLIPS|88010608740|ORTHOPEDIC SURGEON|13
178|KERRY|PINEDA|02241333327|SURGEON|14
179|SHARIKA|KIRBY|60070610051|PSYCHIATRIST|18
180|DANIELA|MAHONEY|43120285784|RADIOLOGIST|1
181|WHITLEY|SPEARS|61010687661|ONCOLOGIST|14
182|LAURAN|WEST|50020846612|GYNECOLOGIST|2
183|ZONA|PETERSEN|62043001123|PULMONOLOGIST|9
184|TALIA|BOLTON|22283000294|PULMONOLOGIST|3
185|RUTHANN|BARRY|65062276325|UROLOGIST|12
186|FRANKLYN|GRIMES|37012082643|ORTHOPEDIC SURGEON|19
187|PAMELLA|SNYDER|03232585132|ONCOLOGIST|5
188|MARGART|JENKINS|09312990858|CARDIOLOGIST|7
189|YOLANDO|MOSS|21300998347|PATHOLOGIST|12
190|JOHNETTA|EDWARDS|32091303539|PSYCHIATRIST|16
191|CHRISTIANE|PECK|21242175105|PULMONOLOGIST|12
192|LAURAN|SAVAGE|11281122349|INTENSIVIST|6
193|TRESA|HARDY|54050232737|INTENSIVIST|19
194|PETE|REYNOLDS|92040185326|PSYCHIATRIST|20
195|TAMMARA|MONTES|30050435417|GYNECOLOGIST|5
196|PARIS|MORROW|19302762589|ONCOLOGIST|11
197|KENETH|GRAHAM|20222578688|UROLOGIST|15
198|JANI|DIXON|66030666197|PULMONOLOGIST|4
199|ALPHA|TURNER|29122289445|ORTHOPEDIC SURGEON|12
200|NOBUKO|COWAN|85042902202|PSYCHIATRIST|5
201|LOREN|MEZA|06300311563|ONCOLOGIST|13
202|GLORY|CUEVAS|57092589382|PULMONOLOGIST|1
203|EDNA|HUNTER|96092938598|PSYCHIATRIST|2
204|IZETTA|WALTER|49080250808|RADIOLOGIST|2
205|GWENN|LUTZ|42120191444|DENTIST|3
206|HERMAN|FOSTER|12232446037|GYNECOLOGIST|6
207|GRACIELA|PRINCE|74061992503|PULMONOLOGIST|10
208|CASSI|SMALL|24101918422|DERMATOLOGIST|16
209|CECILY|OCONNELL|21222744020|UROLOGIST|6
210|QUENTIN|SWEENEY|84111520646|DENTIST|16
211|LENNA|CLINE|49121557505|INTENSIVIST|14
212|ORETHA|MCCORMICK|05281167611|ORTHOPEDIC SURGEON|3
213|LETTIE|DICKSON|37062806422|SURGEON|17
214|KIMBERY|ARCHER|31112023074|GYNECOLOGIST|1
215|EVANGELINA|MIRANDA|13250917738|PATHOLOGIST|15
216|LENNA|MCCARTY|06231338770|GYNECOLOGIST|15
217|CORDELIA|SUAREZ|84101817442|INTENSIVIST|5
218|IZETTA|RODRIGUEZ|40012878321|RHEUMATOLOGIST|14
219|MAURINE|HOLMES|16212205609|RADIOLOGIST|11
220|SAGE|MALONE|84051778828|PATHOLOGIST|15
221|KALLIE|LIVINGSTON|96101441686|ONCOLOGIST|16
222|ARTHUR|SANTIAGO|92111095994|RHINOLOGIST|5
223|STEPHAINE|CLINE|66082781334|FAMILY DOCTOR|20
224|LISHA|VAZQUEZ|51052065381|PULMONOLOGIST|8
225|LEATHA|MCKINNEY|53030506871|FAMILY DOCTOR|7
226|STEPHAINE|WHEELER|95012270956|CARDIOLOGIST|1
227|TERRILYN|ROBERSON|43122604235|RHEUMATOLOGIST|18
228|CHARLENE|OCONNELL|86011213585|PATHOLOGIST|1
229|GRACIA|BRUCE|76102918673|RHEUMATOLOGIST|12
230|TRESA|BARRY|52120326410|SURGEON|7
231|GARY|HAYNES|17241339457|ONCOLOGIST|3
232|GLORY|HAYDEN|26100474112|SURGEON|2
233|BARBRA|MICHAEL|40012220654|DENTIST|2
234|KRISTOFER|MORROW|03322375663|DERMATOLOGIST|13
235|DONETTE|NAVARRO|60011612902|SURGEON|6
236|CAITLIN|LEVY|29021992448|DERMATOLOGIST|8
237|ELLI|TODD|05231396861|DERMATOLOGIST|18
238|REENA|MAYO|62080201797|FAMILY DOCTOR|13
239|FAUSTO|STRONG|91060880080|RHEUMATOLOGIST|13
240|SOLANGE|GRAY|23012998860|OPTOMETRIST|7
241|ALYCE|ROCHA|54010378899|GYNECOLOGIST|11
242|MARTI|BOOKER|33121470209|RHINOLOGIST|4
243|DIANE|SHORT|92100262514|INTENSIVIST|6
244|RYAN|ZAVALA|79082946409|PULMONOLOGIST|18
245|TARYN|YOUNG|73122265639|SURGEON|3
246|KRISTEEN|DRAKE|85050965664|ANESTHESIOLOGIST|14
247|LONNA|ROY|55041623646|OPTOMETRIST|7
248|HERMILA|ELLISON|84040789792|DENTIST|3
249|CARLEE|PHAM|19281891283|RHINOLOGIST|13
250|DERICK|GENTRY|32011100954|ONCOLOGIST|20
251|ROLANDE|RUSSO|54041822895|RHINOLOGIST|17
252|MOZELL|GUERRERO|74101638699|PATHOLOGIST|6
253|YVONNE|WALSH|14320372460|INTENSIVIST|18
254|KAITLYN|LUCAS|72090818386|SURGEON|12
255|KENETH|CHAMBERS|51062521800|DENTIST|2
256|MINNA|MCINTYRE|06213092210|ANESTHESIOLOGIST|11
257|DOMINQUE|CONNER|38050766162|SURGEON|11
258|CECILIA|WALTER|10240633270|ONCOLOGIST|4
259|CHAU|TERRY|41042394649|DERMATOLOGIST|12
260|DEVORAH|HAHN|01221196417|INTENSIVIST|5
261|CRISTY|BOWMAN|49112923416|SURGEON|1
262|MIREYA|WARD|29092791289|UROLOGIST|17
263|LINDSEY|ALLEN|44102613652|UROLOGIST|4
264|CRISTY|PARKER|95121471475|CARDIOLOGIST|2
265|ALLENE|EVANS|37070174968|UROLOGIST|7
266|EMERSON|WASHINGTON|16282933046|ANESTHESIOLOGIST|14
267|CANDIDA|BRAY|51110525804|PATHOLOGIST|4
268|CAREY|CRAWFORD|81101897377|PATHOLOGIST|16
269|MARTI|MATTHEWS|24021426885|PSYCHIATRIST|4
270|WYNELL|YORK|48040939311|ANESTHESIOLOGIST|13
271|DETRA|CLARKE|90060184521|DENTIST|6
272|CECIL|LEE|22232075449|GYNECOLOGIST|2
273|JINA|SANDERS|42020883852|UROLOGIST|10
274|BRITTNI|HORNE|18292520030|ONCOLOGIST|17
275|TEGAN|REYNOLDS|72050773494|GYNECOLOGIST|8
276|FLO|WASHINGTON|94030498173|PSYCHIATRIST|3
277|DEONNA|NGUYEN|37071844691|FAMILY DOCTOR|18
278|JUNITA|GRAY|02220734042|RADIOLOGIST|15
279|ALBINA|NEAL|24062637053|RHINOLOGIST|9
280|VENITA|BEAN|16270851006|UROLOGIST|19
281|PORTIA|WILCOX|49091496718|DENTIST|4
282|ALIZA|PHILLIPS|55013175810|PULMONOLOGIST|9
283|VERONIKA|VANCE|40061343359|PATHOLOGIST|18
284|BARRETT|STEVENSON|46090908855|PULMONOLOGIST|14
285|DAREN|HARDY|87021243803|ORTHOPEDIC SURGEON|16
286|AUDRA|HOLDER|67103065846|ANESTHESIOLOGIST|3
287|JINA|BOWEN|80050592902|INTENSIVIST|4
288|REFUGIA|MURRAY|27022824317|ONCOLOGIST|9
289|CHAYA|DAVIS|45050907808|RHEUMATOLOGIST|2
290|JUNITA|GROSS|41032590266|GYNECOLOGIST|3
291|SYLVIE|TRUJILLO|48101103448|RHINOLOGIST|8
292|VALENTIN|RUBIO|49083080732|PULMONOLOGIST|3
293|LASHAWNDA|BALLARD|45112892046|RHEUMATOLOGIST|19
294|LOUISA|GAINES|98062123236|PATHOLOGIST|1
295|MARTINA|PITTMAN|55033138516|PULMONOLOGIST|20
296|FILIBERTO|LYONS|09232335432|RHEUMATOLOGIST|3
297|TARRA|NOVAK|59082130673|DERMATOLOGIST|12
298|KENETH|NIELSEN|12282122314|ANESTHESIOLOGIST|14
299|LEATHA|VAUGHN|78020344978|CARDIOLOGIST|13
300|CRISTY|LARSEN|34020512809|PULMONOLOGIST|18
