1|KERRY|PIERCE|28112480923|PATHOLOGIST|12
2|HOWARD|MORTON|59071252241|DERMATOLOGIST|13
3|QUENTIN|MARQUEZ|43121400160|DERMATOLOGIST|17
4|LEOTA|LARA|15302833016|CARDIOLOGIST|16
5|YUKI|MELENDEZ|92122224514|FAMILY DOCTOR|16
6|PAZ|MOODY|07320333218|ONCOLOGIST|18
7|AMMIE|FRANKLIN|18221337825|ANESTHESIOLOGIST|7
8|EVANGELINA|SALINAS|27061488125|ORTHOPEDIC SURGEON|16
9|LILI|PALMER|38042388428|RHINOLOGIST|10
10|LIZETTE|MCLAUGHLIN|56110686539|DERMATOLOGIST|19
11|JOSE|BERNARD|64072632499|RADIOLOGIST|11
12|XOCHITL|HOUSE|08233017316|CARDIOLOGIST|19
13|DELMY|HEATH|76030295738|GYNECOLOGIST|14
14|ALLINE|BIRD|94120644828|ONCOLOGIST|9
15|KARAN|FORD|21280426344|OPTOMETRIST|12
16|LAVONNA|FULLER|11270686483|RHINOLOGIST|20
17|TAMMARA|CORTEZ|07210567266|CARDIOLOGIST|20
18|CORINNE|STANTON|33122879366|ONCOLOGIST|11
19|RIKKI|BUCK|89050698816|SURGEON|4
20|PAMELLA|LONG|20301838719|FAMILY DOCTOR|19
21|ARLENE|SOTO|66032131745|PATHOLOGIST|13
22|LAI|DAWSON|26011854555|RHINOLOGIST|10
23|DONTE|HINES|61032147688|RHEUMATOLOGIST|5
24|GALEN|HINES|63102809612|ONCOLOGIST|13
25|BENTON|HARMON|71051165936|RADIOLOGIST|3
26|KRISSY|ALVARADO|58111154444|UROLOGIST|13
27|PEGGIE|MAY|13323013387|ANESTHESIOLOGIST|11
28|FRANCE|YODER|83010500344|RHINOLOGIST|15
29|REITA|HOLLOWAY|88100561258|ANESTHESIOLOGIST|17
30|TERI|WARD|60111098071|OPTOMETRIST|13
31|NELIDA|RUSSO|11282222055|PSYCHIATRIST|11
32|GLORY|PRUITT|91102730465|PULMONOLOGIST|6
33|ROSIO|WATSON|61122261427|GYNECOLOGIST|4
34|ANTIONE|JONES|53071317027|RADIOLOGIST|10
35|NANA|COPELAND|33111485091|ORTHOPEDIC SURGEON|16
36|VINCENT|DEAN|64030747362|PULMONOLOGIST|5
37|KIMBERY|IRWIN|21291082241|UROLOGIST|18
38|VALENTINE|RAYMOND|88041227718|PATHOLOGIST|7
39|DONTE|CARLSON|40110819435|RHEUMATOLOGIST|19
40|PETE|BARTON|12230254708|CARDIOLOGIST|10
41|KENETH|MEYERS|59052262227|ANESTHESIOLOGIST|9
42|MIRTA|BELL|25102256610|SURGEON|4
43|AMMIE|PATTON|45082972553|PATHOLOGIST|20
44|MARTI|CROSS|03270164546|FAMILY DOCTOR|3
45|ELVERA|ROACH|64120930320|GYNECOLOGIST|20
46|SHERON|NICHOLS|03280554580|INTENSIVIST|8
47|BRANDON|JOHNSON|72121533794|INTENSIVIST|14
48|JOLENE|ELLIS|33102363902|INTENSIVIST|19
49|VINCENT|CAMACHO|42020973788|INTENSIVIST|20
50|DELMY|ANDRADE|03252836100|INTENSIVIST|4
51|JOSE|MARSH|51081217751|SURGEON|15
52|YOLANDO|FRANK|46100112805|PSYCHIATRIST|5
53|JOHNNA|SALAZAR|51040270599|INTENSIVIST|7
54|DOMINQUE|BLEVINS|46112340744|PATHOLOGIST|19
55|GEOFFREY|ESPINOZA|04231661779|PSYCHIATRIST|5
56|FABIOLA|STEVENS|28030226911|UROLOGIST|9
57|CHARLENE|HARDIN|33123196598|SURGEON|14
58|CLORINDA|BANKS|03210513177|PULMONOLOGIST|18
59|LEATHA|DOUGHERTY|58090726193|ANESTHESIOLOGIST|8
60|VILMA|DUKE|82051779900|FAMILY DOCTOR|13
61|LORRIE|FRANKLIN|49111847830|CARDIOLOGIST|8
62|YOLANDO|HODGE|36041681764|GYNECOLOGIST|16
63|SHAWNA|BIRD|09220794605|CARDIOLOGIST|7
64|KRISTEEN|VALENZUELA|19310189354|RADIOLOGIST|11
65|NIEVES|RASMUSSEN|26091667937|SURGEON|20
66|TRACEY|TRAVIS|61070140526|DERMATOLOGIST|18
67|TEDDY|JACOBSON|12290787152|PATHOLOGIST|13
68|AUDRY|MCCARTY|43101494008|GYNECOLOGIST|12
69|RICKIE|VEGA|96022876181|PULMONOLOGIST|19
70|GARRY|STOKES|96012177038|DERMATOLOGIST|15
71|REFUGIA|BUCK|00240793160|OPTOMETRIST|12
72|BULAH|FREDERICK|40060298667|PULMONOLOGIST|18
73|MA|MURRAY|75041287563|ONCOLOGIST|14
74|DICK|BOYD|83080999116|ORTHOPEDIC SURGEON|5
75|CLARIBEL|JENSEN|87021088691|GYNECOLOGIST|20
76|GWENN|ADAMS|84012822225|RADIOLOGIST|20
77|ELADIA|SHERMAN|39081348244|DERMATOLOGIST|20
78|ROSIO|HUGHES|39013145163|ORTHOPEDIC SURGEON|6
79|LAURAN|MONTGOMERY|87031046988|ANESTHESIOLOGIST|10
80|JOLENE|STUART|24092188774|UROLOGIST|18
81|TRUMAN|STEVENS|22302497988|RHEUMATOLOGIST|20
82|DALENE|FRANK|54120705347|CARDIOLOGIST|4
83|MELISSA|GORDON|71070263859|GYNECOLOGIST|16
84|KATINA|POWELL|63092911986|DENTIST|18
85|OZELL|LEE|06282472784|ONCOLOGIST|2
86|JACQUELINE|IRWIN|46022591902|SURGEON|19
87|BEATRIZ|HINTON|38112591466|PULMONOLOGIST|7
88|ELLY|ONEAL|87043077611|UROLOGIST|14
89|DERICK|SIMON|06310136332|CARDIOLOGIST|8
90|GEOFFREY|SANTANA|51011178459|CARDIOLOGIST|14
91|DONETTE|GUERRERO|32090926647|FAMILY DOCTOR|17
92|MARGE|BOYD|22211134367|RHINOLOGIST|9
93|ALLENE|PHELPS|74070725497|ANESTHESIOLOGIST|18
94|HOA|SHERMAN|25112306361|ONCOLOGIST|9
95|JUSTINE|GRANT|82090609457|ONCOLOGIST|5
96|EMERSON|ONEILL|08260281373|ONCOLOGIST|8
97|AUDRY|SANCHEZ|30012066796|RADIOLOGIST|17
98|SIMONA|CANTRELL|83032537876|OPTOMETRIST|20
99|SHERON|HARVEY|12311968193|PULMONOLOGIST|18
100|ELADIA|HOLDER|33041081211|PATHOLOGIST|20
